jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wxdb?serverTimezone=Asia/Shanghai

jdbc.userName = root
jdbc.PWD = 112358

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wxdb?serverTimezone=Asia/Shanghai
#jdbc.userName=root
#jdbc.PWD=112358

