page {
  background: #f5f5f5;
  
}

/*总体主盒子*/

.container {
  margin-top: 35%;
  display: flex;
  flex-direction: row;
}

.caft{
  margin-left: 30%;
  text-align:center;
  display: inline-block
}

/*左侧栏主盒子*/

.nav_left {
  /*设置行内块级元素（没使用定位）*/
  position: absolute;
  display: inline-block;
  width: 35%;
  height: 80%;
  /*主盒子设置背景色为灰色*/
  background: #f5f5f5;
  text-align: center;
  overflow: scroll;
}

/*左侧栏list的item*/

.nav_left .nav_left_items {
  /*每个高30px*/
  height: 30px;
  /*垂直居中*/
  line-height: 30px;
  /*再设上下padding增加高度，总高42px*/
  padding: 6px 0;
  /*只设下边线*/
  border-bottom: 1px solid #dedede;
  /*文字14px*/
  font-size: 20px;
}

/*左侧栏list的item被选中时*/

.nav_left .nav_left_items.active {
  /*背景色变成白色*/
  background: #fff;
  color: red;
}

/*右侧栏主盒子*/

.nav_right {
  /*右侧盒子使用了绝对定位*/
  position: absolute;
  right: 0;
  flex: 1;
  /*宽度75%，高度占满，并使用百分比布局*/
  width: 65%;
  height: 80%;
  padding: 10px;
  box-sizing: border-box;
  background: #fff;
  overflow: scroll;
}


.nav_right .nav_right_items text {
  /*给text设成块级元素*/
  display: block;
  margin-bottom: 25px;
  font-size: 20px;
  /*设置文字居中*/
  text-align: left;
  /*设置文字溢出部分为...*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.A{
  flex-direction: row;
  padding: 1px;
  border: 1px solid rgb(223, 222, 222);
  margin: 3px;
  width: 422rpx; 
  box-sizing: border-box;
  display: flex;
}
.search{
  width: 80%;
}
.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
  margin-left: 20rpx;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;
  border: 1px solid #d0d0d0;
  border-radius: 10rpx;
}
.page_row{
  display: flex;
  flex-direction: row
}
.searchcion {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}
