/**index.wxss**/
.topTitle{
  top: -50px;
  position: relative;
  width: 100%;
  height: 0px;
  margin-top: 10%;
  align-items: flex-start;
  flex-direction: column;
  display: flex;
  
}


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  justify-content:center;
}

.A {
  flex-direction: row;
  display: flex;
  justify-content: center;
  width: max-content;
  height: 120px;
  flex-wrap: wrap;
  margin-top: 5px;
}

.Timage{
  width: 200rpx; height: 80rpx;
  position: relative;
}

.Tbutton{
  width: 100px;
}

.Tbutton2 {
  width: 100px;
  justify-content:flex-end;
}

.B{
  flex-direction: column-reverse;
  flex-wrap: wrap-reverse;
}

.box{
  height:150rpx;
  margin-bottom: 32rpx;
}

.box1{
  flex: 1;
  display: flex;
  overflow: hidden;
}
.box1 .box-1{
  height: 100%;
  overflow-y: scroll;
  width: 200rpx;
}

.box1 .box-2{
  height: 100%;
  overflow-y: scroll;
  width: 550rpx;
}